HomeTherapy/Views/AdminDashBoard.xaml

<UserControl x:Class="HomeTherapy.Views.AdminDashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeTherapy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/add.png" Opacity="0.8"></ImageBrush>
    </UserControl.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="800">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.982,0.5" StartPoint="0.023,0.5">
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="89">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.898,0.52" StartPoint="-0.001,0.521">
                    <GradientStop Color="#11597E" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="151" Margin="136,126,0,0" VerticalAlignment="Top" Width="334" RadiusY="5" RadiusX="5"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="140" Margin="137,307,0,0" VerticalAlignment="Top" Width="334" RadiusY="5" RadiusX="5"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="151" Margin="511,126,0,0" VerticalAlignment="Top" Width="280" RadiusY="5" RadiusX="5"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="140" Margin="512,307,0,0" VerticalAlignment="Top" Width="280" RadiusY="5" RadiusX="5"/>
        <Button HorizontalAlignment="Left" Height="50" Margin="220,178,0,0" Foreground="White" Content="Agency " VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Width="135" FontWeight="Bold" FontSize="36" FontFamily="Monotype Corsiva" Click="Button_Click" />

        <Grid Margin="348.993,140.719,527.007,335.281">
            <Ellipse Fill="#FF04041F" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24"/>

        </Grid>
        <Grid Margin="432.993,140.719,443.007,335.281">
            <Ellipse Fill="#FF04041F" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24"/>

        </Grid>
        <Button HorizontalAlignment="Left" Height="45" Margin="565,185,0,0" Content="Category " VerticalAlignment="Top" FontWeight="Bold" Width="125" Foreground="White" FontSize="36" Background="Transparent" BorderBrush="Transparent" FontFamily="Monotype Corsiva" Click="Button_Click_1"/>


        <Grid Margin="163.146,317.921,563.854,144.079">


        </Grid>
        <Grid Margin="163.146,364.921,563.854,97.079">


        </Grid>
        <Grid Margin="163.146,410.921,563.854,51.079">


        </Grid>
        <!--<Path Data="M205,360.921 L297,359.921" Fill="White" HorizontalAlignment="Left" Height="1" Margin="205,359.921,0,0" Stretch="Fill" VerticalAlignment="Top" Width="92" Stroke="#33FFFFFF"/>
        <Path Data="M205,360.921 L297,359.921" Fill="White" HorizontalAlignment="Left" Height="1" Margin="205,407.921,0,0" Stretch="Fill" VerticalAlignment="Top" Width="92" Stroke="#33FFFFFF"/>
        <Path Data="M205,360.921 L297,359.921" Fill="White" HorizontalAlignment="Left" Height="1" Margin="254,381.921,0,0" Stretch="Fill" VerticalAlignment="Top" Width="118" Stroke="#33FFFFFF" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>-->
        <Grid Margin="536,170.05,231,291.95">


        </Grid>
        <Grid Margin="536,218.05,231,243.95">


        </Grid>
        <Grid Margin="695,170.05,72,291.95">


        </Grid>
        <Grid Margin="695,218.05,72,243.95">


        </Grid>
        <Path Data="M205,360.921 L297,359.921" Fill="White" HorizontalAlignment="Left" Height="1" Margin="580,214,0,0" Stretch="Fill" VerticalAlignment="Top" Width="92" Stroke="#33FFFFFF"/>
        <Path Data="M205,360.921 L297,359.921" Fill="White" HorizontalAlignment="Left" Height="1" Margin="580,261.05,0,0" Stretch="Fill" VerticalAlignment="Top" Width="92" Stroke="#33FFFFFF"/>
        <Path Data="M205,360.921 L297,359.921" Fill="White" HorizontalAlignment="Left" Height="1" Margin="736,213.05,0,0" Stretch="Fill" VerticalAlignment="Top" Width="92" Stroke="#33FFFFFF"/>
        <Path Data="M205,360.921 L297,359.921" Fill="White" HorizontalAlignment="Left" Height="1" Margin="736,261.05,0,0" Stretch="Fill" VerticalAlignment="Top" Width="92" Stroke="#33FFFFFF"/>
        <Grid Margin="772.993,318.719,103.007,157.281">
            <Ellipse Fill="#FF04041F" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24"/>

        </Grid>
        <Grid Margin="807.993,318.719,68.007,157.281">
            <Ellipse Fill="#FF04041F" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24"/>

        </Grid>
        <Frame x:Name="Sub"></Frame>
    </Grid>
</UserControl>
