HomeTherapy/Views/AdminAccessAgency.xaml

<Page x:Class="HomeTherapy.Views.AdminAccessAgency"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeTherapy.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminAccessAgency">

    <Page.Background>
        <ImageBrush ImageSource="/Images/AgencyList.png"></ImageBrush>
    </Page.Background>
    <Grid Height="450" Width="800">
        <Grid Width="300" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 40 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Add" HorizontalAlignment="Right" FontWeight="Bold" ></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="Agency" HorizontalAlignment="Left" FontWeight="Bold" ></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Sl No:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Width="120" Height="20"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Agency Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Width="120" Height="20"></TextBox>
            <Label Grid.Row="3" Grid.Column="0" Content="Phone Number" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></Label>
            <TextBox Grid.Row="3" Grid.Column="1" Width="120" Height="20"></TextBox>
            <Label Grid.Row="4" Grid.Column="0" Content="Address" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></Label>
            <TextBox Grid.Row="4" Grid.Column="1" Width="120" Height="20"></TextBox>
            <Button Grid.Row="5" Grid.Column="1" Content="Add" Width=" 60" Height="20" Background="Transparent" BorderBrush="Transparent"></Button>
        </Grid>
        <Grid Width="300" Height="180" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 40 40 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Update" HorizontalAlignment="Right" FontWeight="Bold" ></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="Agency" HorizontalAlignment="Left" FontWeight="Bold" ></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Agency Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Width="120" Height="20"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Phone Number" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Width="120" Height="20"></TextBox>
            <Label Grid.Row="3" Grid.Column="0" Content="Address" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></Label>
            <TextBox Grid.Row="3" Grid.Column="1" Width="120" Height="20"></TextBox>
            <Button Grid.Row="4" Grid.Column="1" Content="Update" Width=" 60" Height="20" Background="Transparent" BorderBrush="Transparent"></Button>
        </Grid>
        <Grid Width="640" Height="180" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin=" 0 0 0 30">
            <ListView Name="UserGrid" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" >
                <DataGrid Name="grdReservationList" AutoGenerateColumns="False" Background="Transparent" BorderBrush="Transparent" Width="625" Height="174" ItemsSource="{Binding makeReservationList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SL No:" FontWeight="Bold" Width="50" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Agency Name" FontWeight="Bold" Width="140" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Phone Number" FontWeight="Bold" Width="120" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Address" FontWeight="Bold" Width="130" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ListView>
        </Grid>
    </Grid>
</Page>
