HomeTherapy/Views/InteriorDesign.xaml

<UserControl x:Class="HomeTherapy.Views.InteriorDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeTherapy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/InteriorDesign.png"></ImageBrush>
    </UserControl.Background>
    <Grid Width="330" Height="200" HorizontalAlignment="Left" Margin="30 60 50 0">
        <ListView Name="User" Grid.Row="1" Background="Transparent" BorderBrush="#FF5C5959">
            <DataGrid Name="grdPainting" BorderBrush="#FF5C5959" Background="#FF5C5959" AutoGenerateColumns="False" Width="315" Height="174" ItemsSource="{Binding items}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sl No" IsReadOnly="True" Binding="{Binding SlNO}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#FF5C5959"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Agency Name" IsReadOnly="True" Binding="{Binding AgencyName}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#FF5C5959"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Address" IsReadOnly="True" Binding="{Binding Address}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#FF5C5959"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ListView>
    </Grid>
</UserControl>
