HomeTherapy/Views/LoginPage.xaml

<UserControl x:Class="HomeTherapy.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeTherapy.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/LoginPage.png"></ImageBrush>
    </UserControl.Background>
    <Grid Width="450" Height="280">
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF6263B3" Offset="0.2"></GradientStop>
                    <GradientStop Color="#FF302B70" Offset="0.9"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Source="/Images/loginicon.jpg" Width="100" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0" Opacity="0.3"/>

        <Label Content="User Name" Margin="40 120 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Opacity="0.5" FontWeight="Bold"></Label>
        <TextBox  Width="200" Height="30" Margin="80 120 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF6263B3" BorderBrush="Transparent"></TextBox>
        <Label  Content="Password" Margin="40 170 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Opacity="0.5" FontWeight="Bold"></Label>
        <TextBox  Width="200" Height="30" Margin="80 90 0 0" Background="#FF6263B3" BorderBrush="Transparent"></TextBox>
        <Button  Width="100" Height="30" VerticalAlignment="Bottom" Margin="0 0 30 20" Content="Login" Background="#FF6263B3" Foreground="White" FontWeight="Bold" BorderBrush="Transparent"></Button>
        <Button  Width="100" Height="30" VerticalAlignment="Bottom" Margin="220 0 0 20" Content="Sign Up" Background="#FF6263B3" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Click="Button_Click_1"></Button>
        <Frame x:Name="Main"></Frame>
    </Grid>
    
</UserControl>
