HomeTherapy/Views/Sample.xaml

<UserControl x:Class="HomeTherapy.Views.Sample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeTherapy.Views"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/LoginPage.png"></ImageBrush>
    </UserControl.Background>
    <Grid Width="550" Height="300">
        <Grid Width="550" Height="300" HorizontalAlignment="Left" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF6263B3" Offset="0.2"></GradientStop>
                        <GradientStop Color="#FF302B70" Offset="0.9"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Border Width="230" Height="2" Background="white" Opacity="0.5" Margin="35,150,315,148"/>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox x:Name="txtcustName" FontFamily="helvetica" Margin="40 -325 0 0" FontWeight="Light" Text="Enter Your Name" FontSize="20" HorizontalAlignment="Center" Foreground="White" Background="Transparent" BorderThickness="0" Width="190" Height="25" HorizontalContentAlignment="Left" Opacity="0.5"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox x:Name="txtcustAddress" FontFamily="helvetica" Margin="40 -170 0 0" FontWeight="Light" Text="Enter Email Address" FontSize="20" HorizontalAlignment="Center" Foreground="White" Background="Transparent" BorderThickness="0" Width="200" Height="25" HorizontalContentAlignment="Left" Opacity="0.5"></TextBox>
            </StackPanel>
            <Border Width="200" Height="2" Background="white" Opacity="0.5" Margin="300,72,24,76" Grid.Row="1"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox FontFamily="helvetica" Margin="40 -25 0 0" FontWeight="Light" Text="Enter Phone Number" FontSize="20" HorizontalAlignment="Center" Foreground="White" Background="Transparent" BorderThickness="0" Width="200" Height="25" HorizontalContentAlignment="Left" Opacity="0.5"></TextBox>
            </StackPanel>
            <Border Width="200" Height="2" Background="White" Opacity="0.5" Margin="300,73,24,75"></Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox FontFamily="helvetica" Margin="320 -25 0 0" FontWeight="Light" Text="Confirm Password" FontSize="20" HorizontalAlignment="Center" Foreground="White" Background="Transparent" BorderThickness="0" Width="190" Height="25" HorizontalContentAlignment="Left" Opacity="0.5"></TextBox>
            </StackPanel>
            <Border Width="200" Height="2" Background="white" Opacity="0.5" Margin="35,73,313,75" Grid.Row="1"></Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox FontFamily="helvetica" Margin="320 -170 0 0" FontWeight="Light" Text="Enter Your Password" FontSize="20" HorizontalAlignment="Right" Foreground="White" Background="Transparent" BorderThickness="0" Width="190" Height="25" HorizontalContentAlignment="Left" Opacity="0.5"></TextBox>
            </StackPanel>
            <Border Width="200" Height="2" Background="White" Opacity="0.5" Margin="300,0,24,148" Grid.Row="1"></Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox FontFamily="helvetica" Margin="320 -320 0 0" FontSize="20" Text="Enter Your Address" FontWeight="Light" Foreground="White" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" Width="190" Height="25" Opacity="0.5" ></TextBox>
                <Button Width="100" Height="30" Content="Sign Up" Margin="-460 0 0 20" FontWeight="Bold" Foreground="White" VerticalAlignment="Bottom" Background="Transparent"></Button>
            </StackPanel>
            <Border Width="200" Height="2" Background="white" Opacity="0.5" Margin="35,73,313,75"/>



        </Grid>
    </Grid>
</UserControl>

<!--<UserControl x:Class="HomeTherapy.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeTherapy.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/LoginPage.png"></ImageBrush>
    </UserControl.Background>
    <Grid Height="450" Width="800">
        <Grid>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF6263B3" Offset="0.2"></GradientStop>
                        <GradientStop Color="#FF302B70" Offset="0.9"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image Source="/Images/loginicon.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 100 0 0" Opacity="0.2" Width="100"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox FontFamily="helvetica" Margin="280 0 0 0" FontWeight="Light" Text="UserName" FontSize="20" Foreground="White" Background="Transparent" BorderThickness="0" Width="235" Height="25" HorizontalContentAlignment="Left" Opacity="0.5"></TextBox>
            </StackPanel>
            <Border Width="250" Height="2" Background="white" Opacity="0.5" Margin="275,239,275,209"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" >
                <PasswordBox FontFamily="helvetica" FontWeight="Light" Password="Password" Margin="280 140 0 0"
                 FontSize="20" HorizontalAlignment="Center" Foreground="White" Background="Transparent" BorderThickness="0" Width="235" Height="25" HorizontalContentAlignment="Left" Opacity="0.5"/>
                <Button x:Name="btnlogin" VerticalAlignment="Bottom" Margin="-330 0 10 60" Content="Login" Background="Transparent" Width="100" Height="30" Foreground="White"></Button>
                <Button x:Name="btnSignup" VerticalAlignment="Bottom" Margin="-100 0 10 60" Content="Sign Up" Background="Transparent" Width="100" Height="30" Foreground="White" Click="btnSignup_Click"></Button>
            </StackPanel>
            <Border Width="250" Height="2" Background="white" Opacity="0.5" Margin="275,305,275,143"/>

            <Frame x:Name="Main"></Frame>

        </Grid>
    </Grid>
</UserControl>-->

