HomeTherapy/Views/SignUp.xaml

<Page x:Class="HomeTherapy.Views.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeTherapy.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <Page.Background>
        <ImageBrush ImageSource="/Images/LoginPage.png"></ImageBrush>
    </Page.Background>
    <Grid Width="450" Height="280">
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF6263B3" Offset="0.2"></GradientStop>
                    <GradientStop Color="#FF302B70" Offset="0.9"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Enter Your Name" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Margin="20 20 0 0" FontWeight="Bold"></Label>
        <TextBox Height="30" VerticalAlignment="Top" Margin="202,20,45,0" Background="#FF302B70" BorderBrush="Transparent"/>
        <Label Content="Enter Your Email ID" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Margin="20,68,0,0" FontWeight="Bold"></Label>
        <TextBox Height="30" VerticalAlignment="Top" Margin="202,64,45,0" Background="#FF302B70" BorderBrush="Transparent"/>
        <Label Content="Enter Your Password" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Margin="20,202,0,0" FontWeight="Bold"></Label>
        <TextBox Height="30" VerticalAlignment="Top" Margin="202,110,45,0" Background="#FF302B70" BorderBrush="Transparent"/>
        <Label Content="Enter Your Phone Number" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Margin="20,157,0,0" FontWeight="Bold"></Label>
        <TextBox Height="30" VerticalAlignment="Top" Margin="202,198,45,0" Background="#FF302B70" BorderBrush="Transparent"/>
        <Label Content="Enter Your Address" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Margin="20,110,0,0" FontWeight="Bold"></Label>
        <TextBox Height="30" VerticalAlignment="Top" Margin="202,155,45,0" Background="#FF302B70" BorderBrush="Transparent"/>
        <Button Width="80" Height="30" VerticalAlignment="Bottom" Margin="0 0 0 10" Background="Transparent" BorderBrush="Transparent" Content="SignUp" Foreground="White" FontWeight="Bold"></Button>

    </Grid>
</Page>
